@property --begin-color {
  syntax: "<color>";
  inherits: false;
  initial-value: red;
}

@property --end-color {
  syntax: "<color>";
  inherits: false;
  initial-value: white;
}

.instance {
  --color-begin: red;
  --colro-end: white;
  box-shadow: inset 0 0 0 3px #ddd;
  width: 100px;
  height: 100px;
  overflow: hidden;
  background: linear-gradient(var(--color-begin), var(--colro-end));
  &.first {
    transition: 10s background ease;
    &:hover {
      //background: linear-gradient(pink, black);
      --color-begin: black;
      --colro-end: white;
    }
  }
  &.second {
    background: linear-gradient(var(--begin-color), var(--end-color));
    transition: 10s --begin-color ease, 10s --end-color ease;
    &:hover {
      --begin-color: black;
      --end-color: white;
    }
  }
  &.third {
    &::after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
    }
    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      box-sizing: border-box;
      transition: height .25s, width .25s, border-bottom-color .25s;
      transition-delay: 0s, .25s, .25s;
    }
    &:hover::before {
      width: 100px;
      height: 50px;
      border-left: 3px solid #00e2ff;
      border-bottom: 3px solid #00e2ff;
    }
    &:hover::after {
      transition: height .25s, width .25s, border-top-color .25s;
      transition-delay: .75s, 1s, 1s;
      width: 100px;
      height: 50px;
      box-sizing: border-box;
      border-right: 3px solid #00e2ff;
      border-top: 3px solid #00e2ff;
    }
  }
}

//.container {
//  display: flex;
//  position: relative;
//  &::after {
//    position: absolute;
//    content: "";
//    width: 0;
//    height: 0;
//    right: 0;
//    bottom: 0;
//  }
//  &::before {
//    content: "";
//    position: absolute;
//    width: 0;
//    height: 0;
//    box-sizing: border-box;
//    transition: height .25s, width .25s, border-bottom-color .25s;
//    transition-delay: 0s, .25s, .25s;
//  }
//  &:hover::before {
//    width: 100px;
//    height: 50px;
//    border-left: 3px solid #00e2ff;
//    border-bottom: 3px solid #00e2ff;
//  }
//  &:hover::after {
//    color: transparent;
//    transition: height .25s, width .25s, border-top-color .25s;
//    transition-delay: .75s, 1s, 1s;
//    width: 100px;
//    height: 50px;
//    box-sizing: border-box;
//    border-right: 3px solid #00e2ff;
//    border-top: 3px solid #00e2ff;
//  }
//}


//:root {
//  --colorA: #fff;
//  --colorB: #000;
//}
//div {
//  background: linear-gradient(45deg, var(--colorA), var(--colorB));
//  transition: 10s background;
//
//  &:hover {
//    --colorA: yellowgreen;
//    --colorB: deeppink;
//  }
//}

//.rectangle {
//  &::after {
//    top: unset;
//    left: unset;
//    right: 0;
//    bottom: -6px;
//  }
//
//  &:hover {
//    // color: #00e2ff;
//
//    &::before {
//      transition: height .25s, width .25s, border-bottom-color .25s;
//      transition-delay: 0s, .25s, .25s;
//      width: 200px;
//      height: 64px;
//      border-left: 3px solid #00e2ff;
//      border-bottom: 3px solid #00e2ff;
//    }
//
//    &::after {
//      transition: width .25s, height .25s, border-top-color .25s;
//      transition-delay: 0.75s, 0.5s, 0.75s;
//      width: 200px;
//      height: 70px;
//      border-top: 3px solid #00e2ff;
//      border-right: 3px solid #00e2ff;
//    }
//  }
//}
//
//div::before,
//div::after {
//  content: "";
//  position: absolute;
//  width: 0;
//  height: 0;
//  top: 0;
//  left: 0;
//  box-sizing: border-box;
//  // transition: width .5s, height .5s;
//  // transition-delay: .5s, 0s;
//  border: 3px solid transparent;
//}
//
