.layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  .widget-container {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    overflow: scroll;
    gap: 20px;
  }

  .layout-container {
    display: flex;
    //direction: rtl;
    flex-wrap: wrap;
    width: 48%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    overflow: scroll;
    gap: 20px;
  }

  .exhibition {
    display: flex;
    box-sizing: border-box;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: gray;
  }
}
