.loadings {
  display: flex;
  gap: 10px;
  flex: 1;
}

.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120px;
  height: 120px;
}

.dot {
  position: absolute;
  top: 50%;
  left: 50%;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: red;
  }
}

.line {
  height: 0;
  width: 10px;
  --index: 0;
  background: blue;
  animation: spring 2s ease-in-out infinite;
  animation-delay: calc(var(--index) * 0.1s);
}

.circle {
  animation: rotate 2s steps(20) infinite;

  .dot {
    --width: 10px;
    --index: 0;
    width: var(--width);
    height: var(--width);
    margin-top: calc(var(--width) / -2);
    margin-left: calc(var(--width) / -2);
    transform: rotate(calc(var(--index) * 18deg)) translate(0, 55px);

    &::before {
      // animation: scale 2s infinite #{$i * -0.1}s linear;
      border-radius: 50%;
      filter: hue-rotate(calc(var(--index) * 18deg));
      transform: scale(calc(var(--index) / 20 ));
      will-change: transform;
    }
  }
}

//.wave {
//  animation: spring 2s infinite ease-in-out;
//
//}


.animation {
  animation: rotate 2s linear infinite;
}



@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spring {
  0% {
    height: 0;
  }
  50% {
    height: 120px;
  }
  100% {
    height: 0;
  }
}

@keyframes scale {
  100% {
    transform: scale(0);
  }
}

@keyframes scaleAndHueRotate {
  100% {
    transform: scale(0);
    filter: hue-rotate(360deg);
  }
}
